/* <div class="navigation">
<div class="btn">
  <span class="fas fa-bars"></span>
</div>
<nav class="sidebar">
  <div class="text">Side Menu</div>
  <ul>
    <li class="active"><a href="#">Dashboard</a></li>
    <li>
      <a href="#" class="feat-btn"
        >Features
        <span class="fas fa-caret-down first"></span>
      </a>
      <ul class="feat-show">
        <li><a href="#">Pages</a></li>
        <li><a href="#">Elements</a></li>
      </ul>
    </li>
    <li>
      <a href="#" class="serv-btn"
        >Services
        <span class="fas fa-caret-down second"></span>
      </a>
      <ul class="serv-show">
        <li><a href="#">App Design</a></li>
        <li><a href="#">Web Design</a></li>
      </ul>
    </li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Overview</a></li>
    <li><a href="#">Shortcuts</a></li>
    <li><a href="#">Feedback</a></li>
  </ul>
</nav>
</div> */

.navbar-expand-lg .navbar-toggler {
    display: block;
}

button.navbar-toggler::after {
    content: "";
    width: 30px;
    height: 30px;
    background: url("./images/togg.png");
    top: 60px;
    right: 76px;
    position: absolute;
  }


  @media all and (max-width : 1199px) {

    .smobitrigger,
    .mnuclose {
        display: inline-block;
    }

    .smobitrigger {
        width: 29px;
    }

    .mnuclose {
        font-size: 20px;
        padding: 25px 20px;
        width: 100%;
        text-align: right;
    }

    .smobitrigger span,
    .mnuclose span {
        font: 0/0 a;
        text-shadow: none;
        color: transparent;
    }

    .navigation nav ul {
        padding-bottom: 40px;
        overflow: hidden;
    }

    .navigation nav ul li,
    .navigation nav ul li a {
        width: 100%;
    }

    .navigation nav ul li a {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .navigation nav ul li a:hover {
        background: rgba(0, 0, 0, 0.29);
    }

    .mobimenu {
        list-style: none;
        padding: 20px;
        margin: 0px;
        width: 240px;
        position: fixed;
        height: 100%;
        top: 0px;
        right: -250px;
    }

    .mnuopn {
        right: 0px !important;
    }

    .ovrActv {
        position: fixed;
        top: 0;
        background: rgba(0, 0, 0, 0.79);
        width: 100%;
        height: 100%;
        z-index: 9998;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    ul.mobimenu.inrwrpr.mnuopn li a {
        margin: 0;
        line-height: 30px;
        font-weight: 500;
        padding: 10px 22px;
        border-top: 1px solid #383838;
    }

}