@media (max-width: 1199px) {
   
    .google-imgs img {
        max-width: 130px;
    }
    .seoElite-blank {
        max-width: 270px;
    }
    img.globe {
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    #video .vid-img img {
        border-radius: 20px;
        max-width: 300px;
    }
    .right-area{
        margin: 0;
    }
    .top-feature-card {
        margin: 10px 0;
    }
    .No-Fake-Promise {
        padding: 0em 0em 70px;
        display: flex;
        text-align: center;
        flex-wrap: wrap;
    }
    .No-Fake-Promise-inner {
        width: 100%;
    }
    .order2{
        order: 2;
        margin-top: 70px;
    }
    .right-area .right-content p{
        font-size: 36px;
    }
    img.desktop {
        margin: 0px 0px 0px 15px;
        max-width: 100%;
    }
    .man {
        margin-bottom: 60px;
        text-align: center;
    }
    #last-part .content {
        padding-top: 0;
        padding-left: 0;
        text-align: center;
    }
    .content .small-desc {
        max-width: 310px;
        margin: auto;
    }
    .content button.pay-btn {
        
        margin: auto;
        margin-top: 45px;
    }
    #banner .left-hand-side .result {
        font-family: 'Poppins', sans-serif;
        font-size: 52px;
        max-width: 420px;
        line-height: 66px;
    }
    #banner .left-hand-side .aim{
        font-size: 24px;
    }
    #banner .left-hand-side .book{
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    #video .vid-img img {
        border-radius: 20px;
        max-width: 180px;
    }
    .phone-no a, #header nav .top-message a{
        font-size: 16px;
    }
    #header nav {
        display: flex;
        justify-content: space-between;
        padding: 1em 1em;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .logo {
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
    #banner .left-hand-side {
        padding: 0 0 50px;
    }
  
    #video {
        margin: 0;
    }
    #reviews {
        padding: 70px 0 40px;
        text-align: center;
    }
    .google-imgs img {
        max-width: 80px;
    }
    .rope-design {
        position: relative;
        bottom: 25px;
        left: 0;
        max-width: 95px;
    }
    #top-features {
        padding: 20px 15px 40px;
    }
    .No-Fake-Promise .No-Fake-Promise-inner h2::after {
        content: '';
        position: absolute;
        left: 0;
        top: 4.5em;
        background: url(../images/promise/rocket.png);
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .No-Fake-Promise .No-Fake-Promise-inner .clicle-blank {
        background-color: #f1f1f1;
        border-radius: 50%;
        width: 350px;
        height: 350px;
        text-align: center;
        margin: auto;
    }
    .No-Fake-Promise .No-Fake-Promise-inner .clicle-blank img {
        max-width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 0;
    }
    #digi4 {
        margin: 0;
        background-color: #fff;

    }
    .feature-cards {
        display: flex;
        background: #000;
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 20px 10px;
    }
    .features {
        padding-left: 15px;
    }
    #digi4 .row.row-1::after{
        display: none;
    }
    .row.row-2 {
        background: #000;
        border-radius: 20px;
        padding-top: 15px;
        padding-bottom: 40px;
    }
    .btn-images .design {
        top: -20px;
        position: absolute;
        right: 0;
        max-width: 100px;
    }
    .col-lg-4.col-md-4.col-12.right-hand-cash {
        margin-top: 50px;
    }
    img.globe {
        display: none;
    }
    .Why-are-we-so-inner:after {
        content: '';
        position: absolute;
        top: 18em;
        right: 0;
        background: url(../images/last/Layer37.png);
        width: 80px;
        height: 80px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .Why-are-we-so .last-childd p {
        margin-top: 80px;
        font-size: 34px;
        line-height: 44px;
    }
    .man img {
        max-width: 100%;
    }
    #last-part .content {
        padding-top: 0;
        padding-left: 15px;
        text-align: center;
    }
    .footer-outer {
        display: block;
        text-align: center;
    }
    #digi4 .row-1{
        border: none;
    }
    .feature-head p {
        margin: 20px 0px 10px;
        line-height: 28px;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        min-height: 42px;
    }
    .feature-number {
        width: 40%;
        font-family: 'Poppins', sans-serif;
        font-size: 22px;
        margin: 79px auto auto;
        text-align: end;
    }
    .content h5 {
        font-size: 42px;
    }
    .Why-are-we-so p.head{
        line-height: 42px;
    }
    #banner .left-hand-side .result {
        font-family: 'Poppins', sans-serif;
        font-size: 48px;
        max-width: 350px;
        line-height: 58px;
    }
    #banner .left-hand-side .aim {
        font-size: 24px;

        line-height: 34px;
        max-width: 493px;
        margin-bottom: 20px;
        font-weight: 200;
        padding-top: 10px;
    }
    #banner .left-hand-side .book{
        font-size: 18px;
    }
    .seoElite-blank {
        max-width: 320px;
        margin: auto;
        padding: 0 15px;
    }
    .No-Fake-Promise .No-Fake-Promise-inner p.elite-content{
        font-size: 20px;
    }
    .cloud{
        display: none;
    }
    #banner .left-hand-side{
        text-align: center;
    }
    #banner {
        padding: 160px 0 100px;
    }
    .left-hand-side button.pay-btn{
        margin: auto;
    }
    #top-features {
        padding: 20px 0px 40px;
    }
    #promise {
        margin: 150px 0px 0px;
    }
    #digi4{
        padding: 60px 0;
    }
    img.desktop {
        margin: 0px 0px 0px 0;
        max-width: 100%;
    }
    div#carouselExampleCaptions::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        bottom: -80px;
        max-width: 100%;
        background: url(../images/panda.png);
        width: 130px;
        height: 130px;
        background-size: contain;
        background-repeat: no-repeat;
        animation: float 3s ease-in-out infinite;
        z-index: 9;
    }
    .right-hand-side .case-study {
        text-align: center;
        font-size: 17px;
        letter-spacing: 0;
    }
}

@media (max-width: 340px) {
    #banner .left-hand-side .result {
        font-family: 'Poppins', sans-serif;
        font-size: 46px;
        line-height: 54px;
    }
    .right-hand-side .case-study {
        margin-bottom: 70px;
    }
    .right-imgs {
        display: none;
    }
    .No-Fake-Promise .No-Fake-Promise-inner .clicle-blank {
        background-color: #f1f1f1;
        border-radius: 50%;
        width: 285px;
        height: 285px;
        text-align: center;
        margin: auto;
    }
    .section-heading img {
        max-width: 100px;
        display: none;
    }
    .btn-images .design {
        display: none;
    }
    .content h5 {
        font-size: 36px;
    }
    .Why-are-we-so .last-childd p{
        font-size: 32px;
    }
    .right-area .right-content p{
        line-height: 44px;
    }
    .phone-no a {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        margin-right: 0;
    }
    #header nav .top-message a{
        font-size: 14px;
        background-color: #86c443;
        border-radius: 30px;
        padding: 9px 15px;
        font-family: 'Poppins', sans-serif;
        margin-left: 8px;
    }
    .No-Fake-Promise .No-Fake-Promise-inner p.elite-content{
        font-size: 18px;
    }
}