@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: myFirstFont;
    src: url(../font/FontsFree-Net-Gilroy-Light.ttf);
  }
  @font-face {
    font-family: gilroy-medium;
    src: url(../font/FontsFree-Net-Gilroy2.ttf);
  }
  @font-face {
    font-family: gilroy-heavy;
    src: url(../font/FontsFree-Net-Gilroy-Heavy.ttf);
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
*, :after, :before {
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.green-digi{
    color: #8BC34A!important;
    font-weight: 500;
}
.red{
    color: red !important;
}


/* -----  Register ----- */
.register-form-wrapper{
    padding: 40px;
    background: rgba(255,255,255,1);
    border-radius: 5px 5px;
}

.register-form-wrapper h3{
    margin-bottom: 15px;
    font-size: 23px;
    font-weight: 500;
    text-align: center;
}


input.register-input, select.register-input {
    width: 100%!important;
    height: 52px!important;
    padding: 12px 45px;
    margin-bottom: 15px!important;
    color: #555!important;
    border: 1px solid #f1f1f1!important;
    background-color: #f9f9f9!important;
    font-size: 14px!important;
    border-radius: 5px 5px 5px 5px!important;
    font-weight: 200;
}

textarea.register-input.white-input{
    width: 100%!important;
    height: 65px;
    padding: 12px 45px;
    color: #555!important;
    border: 1px solid #f1f1f1!important;
    background-color: #f9f9f9!important;
    font-size: 14px!important;
    border-radius: 5px 5px 5px 5px!important;
    font-weight: 200;
}

input.name-input{
    background: url('../images/input-user.png') no-repeat 12px 15px;
}

input.name-email{
    background: url('../images/input-envelope.png') no-repeat 12px 15px;
}

select.register-input{
    background: url('../images/input-select.png') no-repeat 12px 15px;
}

/*input.name-phone{
    background: url('../images/phone.png') no-repeat 12px 15px;
}
*/
textarea.name-message{
    background: url('../images/input-envelope.png') no-repeat 12px 15px;
}

input.register-submit{
    background: #86c443;
    border: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    max-width: 535px;
    padding: 16px 0;
    text-transform: uppercase;
    -webkit-border-radius: 3px 3px;
    -moz-border-radius: 3px 3px;
    border-radius: 3px 3px;
    transition: all .50s ease-in-out;
    -moz-transition: all .50s ease-in-out;
    -webkit-transition: all .50s ease-in-out;
}

input.register-submit:hover{
    background:#558c1a;
    transition: all .50s ease-in-out;
    -moz-transition: all .50s ease-in-out;
    -webkit-transition: all .50s ease-in-out;
}

#register-form input.register-input:focus, #register-form select.register-input:focus {
  border-color:#656565!important;
  color: #454545!important;
  outline: none;
}

#register-form input.register-input:focus, #register-form select.register-input:focus {
  border-color:#656565!important;
  color: #454545!important;
  outline: none;
}

p.register_success_box{
    display:inline-block;
    color:#86c443;
    border: 1px solid #86c443;
    padding: 25px 25px;
    font-size:19px;
    text-shadow: none;
    font-style:italic;
    border-radius: 8px 8px;
    margin:15px 0;
}

p.register-form-terms{
    margin: 10px 0 5px 0;
    font-size: 14px;
    color: #7c8595;
    text-shadow: none;
}
.intl-tel-input,
.iti{
    width: 100%;
}

input.white-input::-webkit-input-placeholder,
select.white-input::-webkit-input-placeholder { /* WebKit browsers */
    color:#656565;
}
input.white-input:-moz-placeholder,
select.white-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#656565;
}
input.white-input::-moz-placeholder,
select.white-input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#656565;
}
input.white-input:-ms-input-placeholder,
select.white-input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#656565;
}


/* Header */
#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid rgb(255 255 255 / 21%);
}
#header nav{
    display: flex;
    justify-content: space-between;
    padding: 1em 10px;
}
.top-contact{
    display: flex;
    align-items: center;
}
.phone-no img{
    top: -2px;
    position: relative;
    margin-right: 0.5em;
}
.phone-no a {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-right: 1em;
}
#header nav .top-message a{
    font-size: 18px;
    background-color: #86c443;
    border-radius: 15px;
    padding: 7px 25px;
    font-family: 'Poppins', sans-serif;
    margin-left: 15px;
    cursor: pointer;
}
#header nav .top-message:hover a{
    background: #549709;
    color: #fff;
}
#header nav .top-message img {
    position: relative;
    top: 2px;
    margin-right: 10px;
    max-width: 17px;
}
#header nav .top-message a{
    color: #fff!important;
}

.right-hand-side .carousel-inner {
    position: relative;
    width: 100%;
}
#banner{
    background: url(../images/b_bg1.jpg);
    background-size: cover;
}
.carousel-indicators{
    bottom: -40px;
}
.carousel-indicators [data-bs-target] {
    margin: 0px 4px 0 5px;
    outline: none;
    border: none;
    width: 1px;
    height: 1px;
    padding: 6px;
    border-radius: 50px;
    background-color: #fff;
    opacity: 1;
}

.carousel-indicators .active {
    opacity: 1;
    background-color: #86c443 !important;
}


 #promise{
    
    margin: 100px 0px 0px;
}
.chart-img{
    background-image: url();
    position: relative;
    border-radius: 100%;
    background-color: #fff;
    border: #fff;

}
 
#video{
    margin: 30px 0px 75px; 
}
#video .vid-img img{
    border-radius: 20px;
}
#digi4{
    margin: 0 20px;
    background-color: #000;
    color: #fff;
    padding: 60px 10px;
    border-radius: 40px;
}
#digi4 .row-1{
    padding-bottom: 40px;
    border-bottom: 1px solid #717171 ;
}
/* #digi4 .feature-box{
    float: left;
     padding: 30px 40px; 
} */
.feature-cards{
    display: flex;
}
.feature-number{
    width: 40%;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    margin: 86px auto auto;
    text-align: end;
}
.circle-icon{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.green-bg-icon{
    background-color: #8BC34A;
    border-color: #8BC34A;
}
.features{
    padding-left: 40px;
}
.feature-icon img{
    max-width: 30px;
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
}
.feature-head{
    max-width: 200px;
}
.feature-head p{
    margin: 32px 0px 16px;
    line-height: 28px;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    min-height: 60px;
}
.feature-desc p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 26px;
}
#digi4 .row.row-1::after{
    content: "";
    border-bottom: 7px solid #413f41;
    width: 200px;
    bottom: -44px;
    position: relative;
}
.section-heading {
    margin: 40px 0px 25px;
    text-align: center;
    /* margin:40px auto 0px; */
}
.section-heading p{
    margin: 0 auto 35px;
    font-weight: 200;
    color: #fff;
    font-size: 18px;
    max-width: 450px;
}
.section-heading img{
    max-width: 100px;
    margin-left: 100px;
}
.emoji-pic {
    padding: 25px 0 0;
    min-height: 120px;
}
.emoji-number p{
    color: #8BC34A;
    font-size: 67px;
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 0px;
    max-height: 90px;
}
.emoji-head p{
    font-family: 'Poppins', sans-serif;
}

#pay{
    margin: 35px 0px 0px;
    /* background-color: #717171; */
    padding: 20px ;
}
.pay-content p{
    font-size: 42px;
    font-family: 'Poppins', sans-serif;
    line-height: 52px;
    padding-bottom: 15px;
}
.pay-content,.btn-images{
    margin: auto;
    max-width: 521px;
}
.btn-images{
    position: relative;
}
 .btn-images button.pay-btn{border: none;border-color: #8BC34A;padding: 10px 20px;border-radius: 15px;background: #8BC34A;color: #fff;font-size: 16px;font-family: 'Poppins', sans-serif;display: flex;align-items: center;box-shadow: 14px 15px 19px rgb(0 0 0 / 16%);}
button.pay-btn span{
    border-radius: 50px;
    display: inherit;
    width: 60px;
    height: 40px;
    margin-left: 10px;
    /* border-radius: 100%; */
    background-color: #fff;
    color: #8BC34A;
}
.btn-images .design{
    top: -20px;
    position: absolute;
    right: -80px;
    max-width: 125px;
}
 #last-part{
   margin-bottom: 80px;
} 
.confident{
    position: relative;
}
.Why-are-we-so{
    background: linear-gradient(rgb(86 159 1 / 72%),rgb(255, 255, 255 ));
    margin: 0 auto;
    text-align: center;
}

.Why-are-we-so p.head{
    margin: 70px 0px 20px;
    font-size: 36px;
    font-weight: 200;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

img.globe{
    margin-top: 35px;
    position: absolute;
    margin-left: -60px;
    max-width: 115px;
}
img.desktop{
    margin: 0px 0px 0px 85px;
}
.Why-are-we-so-inner:after{
    content: '';
    position: absolute;
    top: 30em;
    right: 0;
    background: url("../images/last/Layer37.png");
    width: 200px;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
}
.last-childd{
    margin: 0 auto 50px;
    max-width: 688px;
}
.Why-are-we-so .last-childd p{
    margin-top: 80px;
    font-size: 42px;
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-weight: 300;
    line-height: 52px;
}
.logos p {
    color: #000000;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0 !important;
}
.logo-container .logo_img{
    float: left;
    padding: 0 20px;
    filter: grayscale(1);
}
.logo-container img{
    max-width: 100%;
}

.man img{
    max-width: 100%;
}
#last-part .content{
    padding-top: 0;
    padding-left: 35px;
}
.content h5{
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}
.content .small-desc{
    color: #4b4b4b;
    font-family: myFirstFont;
    font-size: 22px;
    max-width: 390px;
}
.content .last-desc{
    font-size: 17px;
    font-family: myFirstFont;
    line-height: 32px;
}
 .content button.pay-btn{border: none;border-color: #8BC34A;padding: 10px 20px;border-radius: 15px;background: #8BC34A;color: #fff;font-size: 16px;font-family: 'Poppins', sans-serif;display: flex;align-items: center;box-shadow: 14px 15px 19px rgb(0 0 0 / 16%);margin-top: 45px;}
button.pay-btn span{
    border-radius: 50px;
    display: inherit;
    width: 60px;
    height: 40px;
    margin-left: 10px;
    /* border-radius: 100%; */
    background-color: #fff;
    color: #8BC34A;
}

/* footer css start here.  */
footer {
    padding: 2em;
    background-color: #000;
}
.footer-outer {
    display: flex;
    justify-content: space-between;
}
.footer-inner {
    color: #fff !important;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
}
.footer-inner i{
    margin: .5em;
    color: #fff !important;
    cursor: pointer;
}
.footer-inner a{
    color:#fff;
}

/* banner */
#banner {
    padding: 160px 0 80px;
}
#reviews {
    padding: 100px 0 40px;
    background: #fff;
    margin-top: -50px;
    border-radius: 50px 50px 0 0;
}
#banner .left-hand-side{
    padding: 2px 0px;
}
#banner .left-hand-side .result {
    font-family: 'Poppins', sans-serif;
    font-size: 66px;
    max-width: 420px;
    line-height: 72px;
    color: #fff;
}
#banner .left-hand-side .aim {
    font-size: 30px;
    color: #fff;
    line-height: 42px;
    max-width: 493px;
    margin-bottom: 30px;
    font-weight: 200;
    padding-top: 0;
}
#banner .left-hand-side .book {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#banner .left-hand-side .book span{
 font-family: gilroy-heavy;
}
.left-hand-side button.pay-btn {
    border: none;
    border-color: #8BC34A;
    padding: 10px 20px;
    border-radius: 15px;
    background: #8BC34A;
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    box-shadow: 14px 15px 19px rgb(0 0 0 / 16%);
}
button.pay-btn span {
    border-radius: 50px;
    display: inherit;
    width: 45px;
    height: 30px;
    margin-left: 10px;
    /* border-radius: 100%; */
    background-color: #fff;
    color: #8BC34A;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-hand-side button.pay-btn:hover {
    background: #549709;
}
.right-hand-side .case-study {
    text-align: center;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin-bottom: 0;
    color: #fff;
    letter-spacing: 1px;
}
.right-hand-side .data-img {
    position: relative;
}
.data-img img {
    max-width: 100%;
}
.carousel-text {
    margin-bottom: -20px;
}
 div#carouselExampleCaptions{
    position: relative;
}
/*
div#carouselExampleCaptions::before {
    content: '';
    display: block;
    position: absolute;
    left: -45px;
    top: 75px;
    margin-top: -6em;
    background: url(../images/hello.png);
    background-size: contain;
    width: 110px;
    height: 110px;
    background-repeat: no-repeat;
    animation: float 4s ease-in-out infinite;
    z-index: 9;
} */
div#carouselExampleCaptions::after {
    content: '';
    display: block;
    position: absolute;
    right: -70px;
    bottom: -120px;
    max-width: 100%;
    background: url(../images/panda.png);
    width: 200px;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: float 4s ease-in-out infinite;
    z-index: 9;
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
.circle-dots button {
    margin: 0px 2px 0 2px;
    outline: none;
    border: none;
    width: 1px;
    height: 1px;
    padding: 5px;
    border-radius: 50px;
    background-color: #8a8a8a;
}
 .circle-dots .active-btn {
    background-color: #86c443 !important;
}
.circle-dots.text-center {
    line-height: 0;
}
.right-hand-side h3 {
    color: #8BC34A;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    text-align: center;
}
.right-hand-side h3 span{
    color: #fff;
    font-weight: 300;
}
.cloud {
    max-width: 150px;
    margin-top: 90px;
    animation: float 3s ease-in-out infinite;
}
/* reviews */
#reviews .left-review .review {
    font-size: 19px;
    line-height: 35px;
    font-weight: 200;
}
.google-imgs{
    margin-top: 25px;
}
.green-stars{
    position: relative;
    top: -75px;
    max-width: 60px;
}
.right-area{
    display: flex;
    margin: 0 40px;
    /* justify-content: space-evenly; */
}
.rope-design{
    position: relative;
    bottom: 43px;
    left: -40px;
    max-width: 95px;
}
.right-area .right-content{
    padding-top: 0;
}
.right-area .right-content p {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 200;
    max-width: 350px;
    line-height: 56px;
}
.right-content .rocket-img{
    margin-top: 35px;
}
.right-content .rocket-img img {
    max-width: 120px;
}
/* Top Features */
#top-features{
    padding: 20px 32px 70px;
}
.top-feature-card{
    padding: 50px 16px;
    background-color: #131212;
    border-radius: 20px;
    color: #fff;
}
.top-feature-img,.top-features-detail{
    margin-left: 20px;
}
.top-features-detail{
    margin-top: 20px;
    max-width: 150px;
}
.top-features-detail p {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    line-height: 32px;
    letter-spacing: 1px;
    font-weight: 400;
}
.googler{
    margin: 0px 30px;
}
.top-feature-img img {
    max-width: 60px;
}
/* Limited-Aviliabilty css End here .  */
/* No-Fake-Promise css start here. */
.No-Fake-Promise{
    padding: 0em 0em 70px;
    display: flex;
}
/* .No-Fake-Promise .No-Fake-Promise-outer{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
/* .No-Fake-Promise .No-Fake-Promise-outer .No-Fake-Promise-inner{
    border: 2px solid pink;
} */
.No-Fake-Promise  .No-Fake-Promise-inner .clicle-blank{
    background-color:#f1f1f1;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    text-align: center;
    margin: auto;
}
.No-Fake-Promise  .No-Fake-Promise-inner .clicle-blank img{
    max-width: 350px;
    margin: auto;
    text-align: center;
    padding-top: 14%;
}
.No-Fake-Promise  .No-Fake-Promise-inner .clicle-blank p{
    text-align: center;
    /* margin-left: 55px;  */
    font-size: 20px;
    /* font-weight:100; */
    color: #2c2c2c;
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 25px;
}
.No-Fake-Promise  .No-Fake-Promise-inner h2{
    line-height: 65px;
    text-align: left;
    font-size: 62px;
    font-weight: 400;
    position: relative;
}
.No-Fake-Promise  .No-Fake-Promise-inner h2::before{
    content:url('../images/promise/Layer\ 26\ \(1\).png');
    position: absolute;
    margin-top:-2.5em;
    margin-left: 1em;
    animation: float 3s ease-in-out infinite;
}
.No-Fake-Promise  .No-Fake-Promise-inner h2::after{
    content: '';
    position: absolute;
    left: -2em;
    top: 4em;
    background: url("../images/promise/rocket.png");
    width: 125px;
    height: 125px;
    background-size: contain;
    background-repeat: no-repeat;
}
.No-Fake-Promise  .No-Fake-Promise-inner h2 span{
    font-weight: 800;
}
.No-Fake-Promise  .No-Fake-Promise-inner p.elite-content{
    margin-top: 20px;
    text-align: left;
    font-size: 24px;
    color: #2c2c2c;
    font-weight: 200;
}    


.No-Fake-Promise  .No-Fake-Promise-inner button.pay-btn{border: none;border-color: #8BC34A;padding: 10px 20px;border-radius: 15px;background: #8BC34A;color: #fff;font-size: 16px;font-family: 'Poppins', sans-serif;display: flex;align-items: center;box-shadow: 14px 15px 19px rgb(0 0 0 / 16%);}
.No-Fake-Promise  .No-Fake-Promise-inner button.pay-btn span{
    border-radius: 50px;
    display: inherit;
    width: 45px;
    height: 30px;
    margin-left: 10px;
    /* border-radius: 100%; */
    background-color: #fff;
    color: #8BC34A;
}
.No-Fake-Promise  .No-Fake-Promise-inner button.pay-btn a{
    color: #fff;
    font-size: 24px;
}
/* No-Fake-Promise End start here. */
.seoElite-blank {
    max-width: 500px;
    margin: auto;
    padding-top: 80px;
}
.emoji-pic img {
    max-width: 60px;
}
img.hand {
    max-width: 200px;
    animation: float 5s ease-in-out infinite;
}
.man img {
    max-width: 500px;
}
.Why-are-we-so-inner {
    position: relative;
    max-width: 940px;
    margin: auto;
}

.No-Fake-Promise .No-Fake-Promise-inner button.pay-btn:hover, .btn-images button.pay-btn:hover, .content button.pay-btn:hover {
    background-color: #000;
}
.footer-inner i:hover{
    color: #8bc34a !important;
}

/* Wobble Horizontal */
@keyframes wobble-horizontal {
    16.65% {
      transform: translateX(8px);
    }
    33.3% {
      transform: translateX(-6px);
    }
    49.95% {
      transform: translateX(4px);
    }
    66.6% {
      transform: translateX(-2px);
    }
    83.25% {
      transform: translateX(1px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .wobble-horizontal {
    display: inline-block;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
  }
  .wobble-horizontal:hover {
    animation-name: wobble-horizontal;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  .vidbg-container {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
  .vidbg-container video{
    width: 100%;
    object-fit: cover;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }
  .SEO_Search {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.SEO_Search img{
    max-width: 350px;
    margin: auto;
}