
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@font-face {
  font-family: myFirstFont;
  src: url(../fonts/CHUCKLESOME.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
ul,
ol {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
a:hover{
 
  text-decoration: none;
}
a{
    color: unset;
    text-decoration: none;
}







.section-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 90px;
    z-index:99;
}
.section-wrapper .floating-action-button {
  width: 55px;
  height: 55px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  transform: rotate(45deg);
}
.section-wrapper .floating-action-button .share-btn {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fd00a3;
  border-radius: 10px;
  box-shadow: 0px 2px 17px -1px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
.section-wrapper .floating-action-button .share-btn #share-icon {
  display: block;
}
.section-wrapper .floating-action-button .share-btn #close-icon {
  display: none;
}
.section-wrapper .floating-action-button .share-btn.active #share-icon {
  display: none;
}
.section-wrapper .floating-action-button .share-btn.active #close-icon {
  display: block;
}
.section-wrapper .floating-action-button ul {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.section-wrapper .floating-action-button ul li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  color: black;
  list-style-type: none;
  transform: scale(0.95);
  transition: 0.5s;
  border-radius: 10px;
}
.section-wrapper .floating-action-button ul.active li:hover {
  background-color: #320073;
  color:#fff;
}
.section-wrapper .floating-action-button ul.active li:nth-child(1) {
  top: 100%;
  left: 100%;
  transition-delay: 0s;
}
.section-wrapper .floating-action-button ul.active li:nth-child(2) {
  top: 100%;
  left: 0%;
  transition-delay: 0.2s;
}
.section-wrapper .floating-action-button ul.active li:nth-child(3) {
  top: 100%;
  left: -100%;
  transition-delay: 0.4s;
}
.section-wrapper .floating-action-button ul.active li:nth-child(4) {
  top: 0%;
  left: -100%;
  transition-delay: 0.6s;
}
.section-wrapper .floating-action-button ul.active li:nth-child(5) {
  top: -100%;
  left: -100%;
  transition-delay: 0.8s;
}
.section-wrapper i {
  font-size: 16px;
  transform: rotate(-45deg);
}

.hide {
  display: none;
}

.show {
  display: block;
}







header{
    padding:8px 0;
}
header ,nav{
    background-color: #320071;
}
header .logo img {
    max-width: 126px;
}
.navbar-default.navbar-shrink .navbar-brand {
    font-size: 1.5em;
}
.header_row {
    display: flex;
    align-items: center;
    place-content: space-between;
}
header .logo {
  -webkit-transition: padding .3s;
  -moz-transition: padding .3s;
  transition: padding .3s;
}
.left-icons{
    display: flex;
    align-items: center;
}
.navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn{
    height: 45px;
    width: 45px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
  }
  .btn.click{
    right: 45px;
  }
  .btn span{
    color: white;
    font-size: 28px;
  }
  .btn.click span:before{
    content: '\f00d';
  }
  .sidebar{
    display: none;
    top: 80px;
    position: absolute;
    width: 250px;
    background: #320071;
    transition: right 0.4s ease;
    opacity: 0;
    z-index: 99;
  }
  .sidebar.show{
    display: block;
    right: 0px;
    opacity: 1;
  }
  nav ul li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
  }
  nav ul li.active a{
    color: #fe08a7;
  }
  nav ul li a:hover{
    color: #fe08a7;
  }
  nav ul ul{
    position: static;
    display: none;
  }
  nav ul .feat-show.show{
    display: block;
  }
  nav ul .serv-show.show1{
    display: block;
  }
  nav ul ul li{
    line-height: 42px;
    border-top: none;
  }
  nav ul ul li a{
    font-size: 17px;
    color: #fff;
    padding-left: 80px;
  }
  nav ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
  }
  nav ul li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
  }
 
.banner-head{
    position: relative;
    background: url(../images/banner/baner-bg.jpg);
    background-size:cover;
    
}
.left-side , .right-side,.center-side{
  position: relative;
}
.dse1 {
  margin-left: -85px;
  margin-top: 524px;
  height: 155px;
  width: 200px;
  overflow: hidden;
}
 img.big-ball{
  max-width: 100%;
 }
 img.left-ball{
  margin-left: -100px;
  margin-top: 240px;
 }
h2.hit-content{
  -webkit-text-stroke: 1px white;
  -webkit-text-fill-color: #f9f50d;
  position: relative;
  font-family: myFirstFont;
  /* margin-top: 75px; */
}

img.pink-spark{
  z-index: -100;
  margin-left: 100px;
  margin-top: -428px;
  position: relative;
  height: 430px;
}
h6.lets-meme{
  border: 2px solid #fff;
  border-radius: 30px;
  color: #000;
  padding: 15px 12px;
  background-color: #fdcb0d;
  font-family: 'Poppins', sans-serif;
  font-size: 26px;
  
}

.benefits h2{
  max-width: 380px;
  font-size: 42px;
  margin: 0 auto;
  /* font-weight: 900; */
  color:  #320073 ;
  font-family: myFirstFont;
}
.benefits span,.our_clients span{
  color:   #fd00a3;
}
section.benefits .card-image img {
    max-width: 70px;
}
.bhopu-lace-stripe{
  position: relative;
}
.bhopu-lace-stripe img{
  position: absolute;
  z-index: 999;
}
.bhopu-lace-stripe .bhopu {
    top: -65px;
    left: -45px;
    max-width: 175px;
}
.bhopu-lace-stripe .lace-1{
  bottom: 50px;
  left: -15px;
}
.bhopu-lace-issi{
    position:relative;
}
.bhopu-lace-issi .bhangra{
    position: absolute;
    bottom: -45px;
    right: -110px;
    height: 220px;
    animation: float 3s ease-in-out infinite;
}
.benefits .row.mt-5 {
  max-width: 90%;
  margin: 0 auto;
}
.card{
  color: #fff;
  padding: 0;
  max-width: 330px;
  background-color: #320073;
  margin: 10px auto;
  box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
  text-align: center;
  height: 100%;
  transition: 0.3s;
  font-size: 20px;
}
.purple{
  background-color: #4c0073;
}
.benefits{
  max-width: 100%;
}
/* 
  #4c0073
} */
.card-image{
  margin-top: 20px;
}
.card .card-body{
  padding: 15px 20px;
}
.card .card-body .card-text {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    max-width: 230px;
    margin: auto;
    margin-top: 35px;
}
.dse2 {
  max-width: 620px;
  /* margin: 157px 0px 0px auto; */
}
.dse2 h6.get-content {
  font-family: 'Poppins', sans-serif;
  font-size: 27px;
  color: #fff;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;

}
.bottom-stripe {
  margin-bottom: -4px;
  overflow: hidden;
  max-width: 430px;
  border-radius: 37%;
  position: relative;
}

.dse4 {
    max-width: 185px;
    margin-left: auto;
    position: absolute;
    right: 95px;
    top: -20px;
}
.dse4 h2 {
    color: #310073;
    font-family: poppins,sans-serif;
    font-size: 16px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 18px;
}
.font-weight-bold {
    font-weight: 700!important;
    font-family: sans-serif;
    font-style: normal;
}

.dse6{
  margin: 10px 0px -36px 40px;
  max-width: 200px;
}
.dse4 img,.dse5 img,.dse6 img{
  max-width: 100%;
}
section.banner-head.site_banner .right-side {
    position: absolute;
    right: 0;
    bottom: 0;
}
/*.dse6{
   background-image: url("../images/banner/eye-person.png");
  height: 400px;
  width: 100%;

  background-repeat: no-repeat, no-repeat;
  background-position: right, left; 
}*/
.dse5 {
    position: relative;
}

.our_clients{
  margin:50px 0 100px 0px ;
}
.our_clients h2{
  font-family: myFirstFont;
  color: #320073;
  font-size: 38px;
  line-height: 42px;
}
.our_clients h6 {
    color: #310073;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin: 0 auto;
    max-width: 400px;
}
span.span{
  color: #310073;
}
.our_clients .Logo_IMG {
  float: left;
  padding:0;
  border-bottom: 1px #dbdbdb solid;
  border-right: 1px #dbdbdb solid;
  width: calc(16.666667%);
  text-align: center;
}

.our_clients .Logo_IMG:nth-child(6n+6) {
  border-right: none;
}

/*.our_clients .Logo_IMG:nth-child(18), .our_clients .Logo_IMG:nth-child(19),.our_clients .Logo_IMG:nth-child(20),.our_clients .Logo_IMG:nth-child(21),.our_clients .Logo_IMG:nth-child(22),.our_clients .Logo_IMG:nth-child(23),.our_clients .Logo_IMG:nth-child(24) {
  border-bottom: none;
}*/

.our_clients .Logo_IMG img {
  opacity: 1;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  max-width: 120px;
}

.our_clients .Logos_Row .Logo_IMG:hover img {
  opacity: 0.75;
}
@media (max-width: 991px) {
	.our_clients .Logo_IMG{
		width: calc(25%);
	}
}
@media (max-width: 767px) {
	.our_clients .Logo_IMG{
		width: calc(33.33%);
	}
  .our_clients .Logo_IMG img{
		height: auto;
	}
}
@media(max-width: 375px) {
	.our_clients .Logo_IMG{
		width: calc(50%);
	}
}

.problems{
  background: url('../images/problem/new-bg.png');
  height: 660px;
}
.problems img{
  max-width: 100%;
}
.problems h6{
  left: 81px;
  top: 140px;
  position: absolute;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  font-weight: bold;
}
.problems .left-hand{
  position: relative;
  /* background-image: url("../images/problem/bg.png"); */
}

.cloud img {
  position: absolute;
  top: 100px;
  left: 30px;
  width: 300px;
}

.ganja img {
  width: 640px;
  left: 90px;
  position: absolute;
  top: 115px;
}
.right-hand .ups{
  float: right;
}
.right-hand h2{
  font-family: myFirstFont;
  font-size: 72px;
  color: #fff;
}
.right-hand .downs{
  float: left;
}
.right-hand h6{
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  
}
/* <!-- Problem-&-Agitation css section start here..  --> */
#Problem{
  /* border: 2px solid red; */
  background: #320073;
  margin-top: 4em;
  /* height:50vh */
  position:relative;
}
/*.problem-inner-left.col-lg-6.col-md-6.col-12:before {*/
/*    left: 79px;*/
/*    top: 100px;*/
/*    position: absolute;*/
/*    color: #fff;*/
/*    content: 'Haslo sab';*/
/*    font-family: 'Poppins' , sans-serif;*/
/*    font-size: 32px;*/
/*    font-weight: bold;*/
/*    background: url(../images/problem/Layer\ 35.png);*/
/*    background-size: contain;*/
/*    background-repeat: no-repeat;*/
/*    padding: 20px 30px 35px;*/
/*}*/

#Problem .Haslo-sab{
  /* border: 2px solid red; */
  font-size: 3.3rem;
  position: absolute;
  left: 1em;
  width: fit-content;
  z-index: 888;
  font-family: sans-serif;
  color: #fff;
  padding-bottom: -3em;
}
#Problem::before{
  content: url("../images/problem/Layer\ 24.png");
  position: absolute;
  right:-2em ;
  text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.9s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.3;}
}
#Problem::after {
    content: '';
    overflow-x: hidden;
    display: block;
    position: absolute;
    bottom: -9px;
    background: url(../images/problem/Layer\ 16\ copy\ 3.png);
    background-size: contain;
    width: 100%;
    height: 35px;
}
#Problem .problem-outer{
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-evenly;
}
#Problem .Haslo-sab{
  position: relative;
  top: 2em;
}
#Problem .problem-outer .problem-inner-left{
  /* border: 2px solid pink; */
  text-align: center;
 
}

#Problem .problem-outer .problem-inner-left img{
  max-width: 100%;
  /* border: 2px solid blueviolet; */
  margin: 0 auto;
  text-align: center;
  margin-top: 4em;
}




#Problem .problem-outer .problem-inner-right{
  /* border: 2px solid pink;  */
   /* flex-basis: 50%;  */
   padding-left: 5em;
  
  
}
.Yawn-Worthy_bbox{
    position:relative;
}
#Problem .problem-outer .problem-inner-right h2 {
    font-size: 29px;
    max-width: 510px;
    color: #fff;
    font-weight: 300;
    position:relative;
}
#Problem .Yawn-Worthy_bbox::before {
    content: url(../images/problem/Layer\ 33.png);
    position: relative;
    right: -50px;
    text-align: center;
    display: block;
    top: 0;
    animation: float 5s ease-in-out infinite;
    margin-bottom: 30px;
}
pre {
  font-family: myFirstFont;
  font-size: 72px;
  color: #fff;
  margin-top: -21px;
}
#Problem .problem-outer .problem-inner-right h2 span{
  font-family: myFirstFont;
  font-size: 72px;
  color: #f4cb08;;
}


#Problem .problem-outer .problem-inner-right p {
    font-size: 28px;
    color: #fff;
    font-weight: 600;
}
#Problem .Yawn-Worthy_bbox::after{
  content: url("../images/problem/Layer\ 34.png");
  position: relative;
  display: block;
  animation: float 3s ease-in-out infinite;
}
/* <!-- Problem-&-Agitation End section start here..  --> */
.CWC_box {
    background: url(../images/problem/Layer\ 35.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 250px;
    text-align: center;
    margin: auto;
    max-width: 480px;
    padding: 30px;
}


/* <!-- backgroundbg-cricket css section start here..  --> */
#backgroundbgcricket{
  background-image: url('../images/backgroundcricket.png');
  width: 100%;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* height: 150vh; */
  margin: 0 auto;
  margin-bottom: 6em;
  /* border: 2px solid red; */
  overflow-x: hidden;
  padding-top: 75px;
  padding-bottom: 70px;
  /* border-top: 1px solid #000; */
}

#backgroundbgcricket h2{
  margin-bottom: 0em;
  /* border: 2px solid red; */
  color: #320073;
  text-align: center;
  font-size: 38px;
  /* margin: 0 auto; */
  font-family: myFirstFont;
  padding-bottom: 140px;
  padding-top: 40PX;
 
}
#backgroundbgcricket h2 span{
  color:#fd00a3;
}
#backgroundbgcricket .outer-background-cricket{
  /* border: 2px solid red; */
  margin: 0 auto;
  text-align: center;
}
#backgroundbgcricket .outer-background-cricket img{
  width: 35%;
  margin-top: -80px;
}


#backgroundbgcricket .backgroundcricket-card{
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  margin-top: 2em;

}
#backgroundbgcricket .backgroundcricket-card .background-inner-card{
  /* border: 2px solid red; */
  text-align: center;
  flex-basis: 20%;
}

#backgroundbgcricket .backgroundcricket-card .background-inner-card p{
  font-size: 1rem;
  width: 200px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  line-height: 1.5em;
  margin: 1em auto;
}
/* <!-- backgroundbg-cricket css section End here..  --> */



/* <!-- Credibility css section start here.. --> */
/* #Credibility {
  border: 2px solid red;
} */
#Credibility h2.cred {
  margin: 3px auto 85px;
  color: #320073;
  font-family: myFirstFont;
  font-size: 53px;
}

#Credibility .outer-credibility{
  display: flex;
  justify-content: space-around;
  margin: 25px 0px;
}
#Credibility .outer-credibility .inner-credivility-left{
  border-radius: 10px;
  flex-basis: 30%;
  text-align: center;
  background-color: #320073;
  color: #fff;
}
#Credibility .outer-credibility .inner-credivility-left .Thunderright{
    width: 18%;
    margin-top: -2.5em;
    margin-left: 3em;
}
#Credibility .outer-credibility .inner-credivility-left h2{
  margin-top: 40px;
  color: #f0b018;
  font-family: myFirstFont;
  font-size: 40px;
  margin-bottom: 10px;
}
#Credibility .outer-credibility .inner-credivility-left span{
  color: #fd00a3;
}
#Credibility .outer-credibility .inner-credivility-left p{
  max-width: 356px;
  font-family: 'Poppins', sans-serif;
  margin: 0em auto 1em;
  font-size: 19px;
}
#Credibility .outer-credibility .inner-credivility-left .color-skyblue{
  background-color: #46addd;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 15px;
   /* border: 2px solid red; */
}
.inner-credivility-left::before{
  top: -45px;
  right: 120px;
  position: absolute;
  content: '';
    background: url(../images/Thunderright.png);
    width: 90px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: float 6s ease-in-out infinite;
}
.inner-credivility-left.orange::before {
    top: -45px;
    right: 150px;
    position: absolute;
    content: '';
    background: url(../images/Thunderup.png);
    width: 90px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: float 7s ease-in-out infinite;
}
.inner-credivility-right::before{
  top: -45px;
  right: 110px;
  position: absolute;
  content: '';
    background: url(../images/Thunderup.png);
    width: 90px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: float 4s ease-in-out infinite;
}
.color-skyblue.cx2{
  background-color: #fea00d!important;
}
.cx2 img{
  width: 100%!important;
  margin-left: 10px!important;
  margin-top: 23px!important;

}
.color-skyblue.cx.cx2:after {
  bottom: -30px;
  left: -25px;
  position: absolute;
  content: '';
    background: url(../images/Thunderleft.png);
    width: 90px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
}
.color-skyblue.cx1:after {
    bottom: -15px;
    right: -128px;
    position: absolute;
    content: '';
    background: url(../images/Thunderdown.png);
    width: 90px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
}
#Credibility .outer-credibility .inner-credivility-left .color-skyblue img{
    width: 170%;
    margin-left: -56px;
    margin-top: 2em;
}
#Credibility .outer-credibility .inner-credivility-left .Thunderleft{
    width: 18%;
    position: relative;
    right:47%;
    bottom: -2em;
}

#Credibility .outer-credibility .inner-credivility-right{
    flex-basis: 30%;
    text-align: center;
    background-color: #320073;
    color: #fff;   
    border-radius: 10px;
}
#Credibility .outer-credibility .inner-credivility-right .Thunderup{
    width: 18%;
    margin-top: -2.3em;
    margin-left: 3em;
}
#Credibility .outer-credibility .inner-credivility-right h2{
  margin-top: 40px;
  color: #46addd;
  font-family: myFirstFont;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#Credibility .outer-credibility .inner-credivility-right h2 span{
  color: #46addd;
}
#Credibility .outer-credibility .inner-credivility-right p{
  max-width: 356px;
  font-family: 'Poppins', sans-serif;
  margin: 0em auto;
  font-size: 19px;
}
#Credibility .outer-credibility .inner-credivility-right .color-skyblue {
    background-color: #fd00a3;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px auto 0px;
    position: absolute;
    bottom: 7px;
    right: 0;
    left: 0;
}
 #Credibility .outer-credibility .inner-credivility-right .color-skyblue img{
  width: 107%;
  margin-left: -30px;
  margin-top: 1em;
}
#Credibility .outer-credibility .inner-credivility-right .Thunderdown{
    width: 18%;
    position: relative;
    right:-43%;
    bottom:0em;
}

/* <!-- Credibility css section End here.. --> */



/* <!-- price coin css srection start here . --> */
#price-coin {
  /* border: 2px solid red; */
  background-color: #d0f4fe;
  border-radius: 30px;
  margin: 8em 4em 0em;
}
#price-coin .price-coin-outer {
  display: flex;
  align-items: center;
}
img.coin-men {
  margin:70px -50px -65px;
}
img.coin-left {
  top: 0px;
  position: relative;
  /* margin-bottom: 10px; */
  rotate: 30deg;
  left: -70px;
  animation: float 5s ease-in-out infinite;
}
#price-coin .price-coin-outer .price-coin-inner-left .coin-men {
  max-width: 100%;
}
/* #price-coin .price-coin-outer .price-coin-inner-left .coin-left {
  padding: 1em;
} */
.price-coin-inner-right h2 {
    font-family: myFirstFont;
    color: #310073;
    font-size: 72px;
    line-height: 72px;
    max-width: 275px;
    margin: auto;
}

#price-coin .price-coin-outer .price-coin-inner-right {
  text-align: center;
  margin: 0 auto;
  position: relative;
}
#price-coin .price-coin-outer .price-coin-inner-right .coinright {
    position: absolute;
    top: -15em;
    right: -8em;
    max-width: 100px;
    animation: float 3s ease-in-out infinite;
}

#price-coin .price-coin-outer .price-coin-inner-right p {
  margin: 10px auto 50px;
  max-width: 392px;
  line-height: 40px;
  font-size: 44px;
  font-family: 'Poppins', sans-serif;
  color: #320073;
  text-align: center;
}
#price-coin .price-coin-outer .price-coin-inner-right button{
    border: none;
    margin-top: 40px;
}
#price-coin .price-coin-outer .price-coin-inner-right button a{
  padding: 1em 3em;
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 50px;
  background-color: #fe6603;
  font-family: sans-serif;
  outline: none;
      margin-top: 25px;
  border: none !important;
}
#price-coin .price-coin-outer .price-coin-inner-right button a{
  font-family: 'Poppins', sans-serif;
  color: #fff;
  transform-origin: 0 100%;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  box-shadow: 14px 15px 19px rgb(0 0 0 / 19%);
}
#price-coin .price-coin-outer .price-coin-inner-right button a:hover {
  background:#310073;
  cursor: pointer;
  transition: .5s linear ease-out;
  color:#fff;
  animation-name: wobble-top;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}



/* Wobble Top */
@keyframes wobble-top {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}








.price-coin-inner-left::before{
  left: 370px;
  line-height: 1.2;
  top: 83px;
  position: absolute;
  color: #310073;
  content: 'samajh aaya, samajh aaya';
  font-family: 'Poppins' , sans-serif;
  font-size: 28px;
  font-weight: bold;
}
.price-coin-inner-left::after{
  /* width: 100px;
  z-index: 999; */
  content: url("../images/akshay-cloud.png");
  position: absolute;
  top: 50px;
  left: 300px;
}
.circle-dots {
    display: flex;
    background-color: transparent;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
}
.circle{
  margin: 10px 2px;
  width: 15px;
  height: 15px;
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #d0f4fe;
}



/* <!-- price coin css srection End here . --> */

/* <!-- sticky-note section start here. --> */
#sticky-note {
  background-image: url("../images/sticky/stkeycricle\ .png");

  height: auto;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 0em 4em 4em;

}
#sticky-note .sticky-note-outterr {
  /* border: 2px solid red; */
  padding: 2em;
  /* box-sizing: border-box; */
}
#sticky-note .sticky-note-outterr h2.faq{
  margin: 67px 0px;
  text-align: center;
  font-size: 65px;
  color: #310073;
  font-family: myFirstFont;
}

#sticky-note .stkeynotes {
  display: block;
  margin: 0 auto !important;
  padding-bottom: 2em;
  /* border: 2px solid red; */
}
#sticky-note .sticky-outer {
  /* border: 2px solid green; */
  display: flex !important;
  align-items: center;
  justify-content: space-around;
  padding: 0em;
}
#sticky-note .sticky-inner-1 {
   
  /* border: 2px solid red; */
  background-image: url("../images/sticky/stickynote1.png");
  background-size: cover !important;
  width: 30%;
  background-position: center;
  rotate: -3deg;
  min-height: 400px !important;
}
#sticky-note .sticky-inner-3 {
  background-image: url("../images/sticky/stickynote3.png");
  /* width: 500px; */
  rotate: 0deg;
  margin: 1em;
  box-sizing: border-box;
}

#sticky-note .sticky-inner-1 h2 {
  font-weight: bold;
  font-size: 23px;
  padding: 4em 1em 0rem;
  /* rotate: -5deg; */
  margin: 0 auto;
  color: #000;
}
#sticky-note .sticky-inner-1 p {
    font-family: 'Poppins', sans-serif;
    padding: 1em;
    font-size: 18px;
    padding-left: 1.5em;
    line-height: 28px;
    font-weight: 100;
}
#sticky-note .sticky-inner-2 {
  /* border: 2px solid red; */
  background-image: url("../images/sticky/stickynote2.png");
  background-size: cover !important;
  width: 30%;
  rotate: 1deg;
  background-position: center;
  min-height: 350px !important;
}
#sticky-note .sticky-inner-4 {
  background-image: url("../images/sticky/stickynote4.png");
}
#sticky-note .sticky-inner-4 h2 {
  /* border: 2px solid red; */
  font-size: 2.5em !important;
  padding: 2em 2em !important;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase !important;
  letter-spacing: 0.2em;
  text-align: center !important;
}
#sticky-note .sticky-inner-2 h2 {
  font-weight: bold;
  font-size: 23px;
  padding: 4em 0.7em 0rem;
  /* rotate: -5deg; */
  margin: 0 auto;
  color: #000;
}
#sticky-note .sticky-inner-2 p {
  font-family: 'Poppins', sans-serif;
  padding: 1em;
  font-weight:100;
  font-size: 18px;
  /* padding-left: 2em; */
  line-height: 27px;
}
h3.font-style{
  color: #000!important;
  font-family: myFirstFont!important;
  font-size: 28px!important;
  padding: 4em 2em !important;
  text-transform: uppercase !important;
  letter-spacing: 0.2em;
      text-align: center;
}
#sticky-note .sticky-inner-1,
#sticky-note .sticky-inner-2,
#sticky-note .sticky-inner-3,
#sticky-note .sticky-inner-4 {
  transition: 0.3s linear;
}
#sticky-note .sticky-inner-1:hover,
#sticky-note .sticky-inner-2:hover,
#sticky-note .sticky-inner-3:hover,
#sticky-note .sticky-inner-4:hover {
  filter: drop-shadow(0px 0px 5px #55555577);
}
/* <!-- button css section start here in centre  --> */
.get-a-quick-quote {
  /* border: 2px solid red; */
  margin: auto !important;
  text-align: center !important;
}
.get-a-quick-quote button{
    border:none;
}
.get-a-quick-quote button a{
  padding: 1em 3em;
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 50px;
  background-color: #67cdfd;
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: none !important;
  color: #fff !important;
  transition-duration: 0.3s;
  transition-property: transform;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.get-a-quick-quote button a:hover {
    color: #fff !important;
    cursor: pointer;
    transition: .5s linear ease-out;
    background: #310073;
    transform: scale(1.1) rotate(4deg);
}
.get-a-quick-quote button:hover a {
    color:#fff;
}


/* <!-- button css section End here in centre  --> */
/* <!-- sticky-note section End here. --> */
/* <!-- smile-card css section start here..  --> */
/* #smile{
    border: 2px solid red;
} */
#smile .outer-smile {
  display: flex;
  color: #fff;
  justify-content: space-evenly;
  text-align: center;
  padding: 4em 0 6em;
}
#smile .outer-smile .left-smile,#smile .outer-smile .right-smile {
  flex-basis: 45%;
  border-radius: 20px;
  padding: 0 1em;
  background-color: #320073;
  transition: 0.2s linear;
}
#smile .outer-smile .left-smile:hover {
  box-shadow: 0 0 20px 1px #fd00a3af;
}
#smile .outer-smile .left-smile img {
    margin-top: -40px;
    background-color: #fd00a3;
    padding: 20px;
    border-radius: 50%;
    max-width: 85px;
}
#smile .outer-smile .left-smile h2, #smile .outer-smile .right-smile h2 {
    font-size: 24px;
    padding: 1em 2em;
    font-family: myFirstFont;
    letter-spacing: 2px;
}
#smile .outer-smile .right-smile {
  background-color: #fd00a3;
  transition: 0.3s linear;
}
#smile .outer-smile .right-smile:hover {
  box-shadow: 0 0 20px 1px #32037375;
}

#smile .outer-smile .right-smile img {
    margin-top: -40px;
    background-color: #320073;
    padding: 20px;
    border-radius: 50%;
    max-width: 85px;
}

.navbar.bg-light {
    justify-content: space-between;
    display: flex;
    background-color: transparent !important;
    padding: 0;
    flex-wrap: unset;
}
.navbar-light .navbar-nav .nav-link {
    letter-spacing: 0.6px;
    color: #fff;
    font-weight: 600;
    padding-left: 30px;
}
.navbar-light .navbar-nav li:last-child {
    margin-left: 30px;
}
.navbar-light .navbar-nav li:last-child .nav-link {
    background-color: #fd00a3;
    padding: 9px 32px;
    text-align: center;
    border-radius: 30px;
    border: 2px solid #ffffff78;
}
.navbar-light .navbar-nav .nav-link:hover {
    color:#fd00a3;
}
.navbar-light .navbar-nav li:last-child .nav-link:hover  {
    color:#fff;
}
.navbar-light .navbar-toggler .fas.fa-bars {
    color: #fff;
    font-size: 30px;
}
/* <!-- smile-card css section End here..  --> */
/* Footer */

footer {
    background: url(../images/footer/footerbg.jpg);
    width: 100%;
    color: #fff;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#sticky-note .sticky-outer{
    position:relative;
}
.sticky-outer.c123::before {
    width: 135px;
    z-index: 999;
    content: '';
    position: absolute;
    top: -80px;
    left: 40px;
    background: url(../images/sticky/stkeynotes.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 135px;
}
.sticky-outer.c321::after {
    width: 220px;
    z-index: 999;
    content: '';
    position: absolute;
    bottom: 30px;
    right: 0;
    background: url(../images/sticky/budha.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 220px;
}
footer{
    position:relative;
}
footer::before {
    content: '';
    position: absolute;
    top: -12px;
    background: url(../images/footer/footerpinkline.png);
    width: 100%;
    background-size: contain;
    height: 12px;
    left: 0;
    right: 0;
}
/* .footer-inner-left::before{
  content: url("../images/footer/footershape\ right.png");
  width: 100%;
  position: relative;
} */
.footer-inner-right::after{
  content: url("../images/footer/footershapeleft.png");
  width: 100%;
  position: relative;
  left: 18em;
  animation: float 2s ease-in-out infinite;
}
footer::after {
    content: '';
    width: 100%;
    position: absolute;
    bottom: 0;
    background: url(../images/footer/footeryellowline.png);
    background-size: contain;
    height: 12px;
}
footer .footer-outer {
  display: flex;
  justify-content: space-around;
  /* padding: 2em 0; */
}
.col-lg-6.col-md-6.col-12.footer-inner-left {
  margin: 0 auto;
}
/* footer .footer-outer .footer-inner-left{
    border: 2px solid red;
} */
footer .footer-outer .footer-inner-left h2:first-child {
  margin-top: 40px;
}
footer .footer-outer .footer-inner-left h2 {
  font-size: 18px;
  margin-top: 0.5em;
}
footer .footer-outer .footer-inner-left p {
    font-size: 16px;
    font-family: sans-serif;
    padding: 0.5em 0;
    font-weight: 100;
    color: #ddd;
}
footer .footer-outer .footer-inner-left .footer-icon {
  font-size: 1.2em;
  margin: 0.3em;
}
/* footer .footer-outer .footer-inner-centre{
    border: 2px solid red
} */
footer .footer-outer .footer-inner-centre h2 {
    margin-top: 40px;
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 1em;
}
footer .footer-outer .footer-inner-centre p a{
    font-size: 16px;
    font-family: sans-serif;
    padding: 0;
    font-weight: 100;
    color: #ddd;
}
footer a:hover {
    text-decoration: none;
    color: #fc00a3;
}
/* footer .footer-outer .footer-inner-right{
    border: 2px solid red
} */
footer .footer-outer .footer-inner-right {
  flex-basis: 20%;
}
footer .footer-outer .footer-inner-right h2 {
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
}
footer .footer-outer .footer-inner-right p {
  padding: 0.5em 0;
  font-size: 16px;
    font-family: sans-serif;
    padding: 0;
    font-weight: 100;
    color: #ddd;
}
footer .footer-outer .footer-inner-right form input {
    display: block;
    width: 100%;
    outline: none;
    margin: 1em auto;
    height: 50px;
    padding-left: 2em;
    border-radius: 50px;
    text-align: left;
    border: none;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
}
footer .footer-outer .footer-inner-right form input:nth-child(2) {
  background-color: #67cdfc;
}
/* footerEllipse footershape right footershapeleft Edit here. */
/* footer .footer-background-icon {
  position: absolute;
} */
footer .footer-background-icon img:nth-child(1) {
    rotate: -1deg;
    position: relative;
    top: 3em;
    left: -80.5rem;
    max-width: 25px;
    animation: float 5s ease-in-out infinite;
}
footer .footer-background-icon img:nth-child(2) {
  /* border: 2px solid red; */
  rotate: -10deg;
  /* width: 50px; */
  position: relative;
  top: 10em;
  left: -50em;
  animation: float 3s ease-in-out infinite;
}
footer .footer-background-icon img:nth-child(3) {
  /* border: 2px solid red; */
  rotate: -10deg;
  width: 100px;
  position: relative;
  top: 8em;
  left: 40em;
}
.footer-inner-left, .footer-inner-centre {
    border-right: 1px solid transparent;
    border-image: linear-gradient(0.25turn, rgb(255 255 255 / 58%),rgb(255 255 255 / 95%), rgb(255 255 255 / 20%));
    border-image-slice: 1;
}
.copyright {
    width: 100%;
    border-top: 1px solid transparent;
    border-image: linear-gradient(0.25turn, rgb(255 255 255 / 1%),rgb(255 255 255 / 28%), rgb(255 255 255 / 0%));
    border-image-slice: 1;
    padding: 15px 0 25px;
}
.copyright p {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 100;
    color: #ddd;
    letter-spacing: 1px;
}
.copyright-1{
  padding: 15px 0px 0px 45px;
}
.bhopu-lace-stripe::after{
  content: '';
    position: absolute;
    background-color: hsl(0,80,40);
    background-image: radial-gradient( circle,transparent 40%,#a9a9a9 40%,#949494 41%,transparent 0 ),radial-gradient( circle,transparent 40%,#d0d0d0b5 40%,#d6d6d6a6 41%,transparent 0 ),radial-gradient( circle,transparent 40%,#c1c1c1 40%,#cac8c8 41%,transparent 0 ),radial-gradient( circle,transparent 40%,#b5b5b5 40%,#888888 41%,transparent 0 ),radial-gradient( circle,transparent 40%,#c7c7c7 40%,#bbb 41%,transparent 0 ),radial-gradient( circle,transparent 40%,#b3b3b3 40%,#999 41%,transparent 0 ),radial-gradient( circle,transparent 40%,#999 40%,#6b6a6a 41%,transparent 0 );
    background-position: 50% 50%;
    background-size: 200% 200%,150% 150%,100% 100%,60% 60%,40% 40%,20% 20%,5% 5%;
    background-repeat: no-repeat;
    animation: 1s impact linear infinite;
    width: 60px;
    height: 60px;
    z-index: 9999999999999;
    left: 137px;
    top: -86px;
    rotate: -40deg;
}
@keyframes impact {
  0% {
      background-size: 200% 200%, 150% 150%, 100% 100%, 60% 60%, 40% 40%, 20% 20%, 5% 5%;
  }
  100% {
      background-size: 250% 250%, 200% 200%, 150% 150%, 100% 100%, 60% 60%, 40% 40%, 20% 20%;
  }
}
@media(max-width: 499px) {
footer .footer-outer .footer-inner-right {
   flex-basis: unset; 
}
}


@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

.site_banner{
    position:relative;
}

.banner-head::after {
    content: '';
    width: 100%;
    position: absolute;
    bottom: 0;
    background: url(../images/banner/bottom-stripe.png);
    background-size: contain;
    height: 12px;
}

.site_banner .center-side {
    position:relative;
}
.site_banner .dse2 {
    max-width: 690px;
    position: absolute;
    top: 25%;
    right: 0;
    bottom: 0;
    left: 0;
    text-align:center;
}
.site_banner .get-content {
    font-size: 20px;
    color: #fff;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    font-weight: 300;
}
.site_banner .hit-content {
    -webkit-text-stroke: 1px white;
    -webkit-text-fill-color: #fdcb0d;
    position: relative;
    font-family: myFirstFont;
    text-align: center;
    
    margin-top: 20px;
    font-size: 58px;
}
.site_banner .lets-meme {
    border: 2px solid #fff;
    border-radius: 30px;
    color: #000;
    padding: 14px 40px;
    background-color: #fdcb0d;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    box-shadow: 0px 9px 4px rgb(0 0 0 / 59%);
}
.site_banner .dse3 {
    text-align: center;
    margin-top: 20px;
}
.ball_c {
    position: absolute;
    bottom: 0;
    left: -60px;
    max-width: 250px;
}
.site_banner .lets-meme:hover {
    color:#fff;
}
.bal img {
    animation: float 4s ease-in-out infinite;
}
.benefits .col-lg-4.col-md-6.col-xl-4.col-xs-12 {
    margin-bottom: 3rem;
}
.circle-dots {
    margin: 0;
}
/* Grow Rotate */
.grow-rotate {
  display: inline-block;
  transition-duration: 0.3s;
  transition-property: transform;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.btn-style500:hover {
  color: #fff;
  transition-delay: 0.2s;
  background: #fd00a3;
  transform: scale(1.1) rotate(4deg);
}



.HoverStyle01:hover {
  color: #000;
  transition-delay: 0.2s;
  animation: ani500 0.6s forwards;
  background: radial-gradient(circle, #fe6603 0.2em, transparent 0.3em) 6em 6em/1em 1em, radial-gradient(circle, #fe6603 0.2em, transparent 0.3em) 0 0/1em 1em;
}

@keyframes ani500 {
  100% {
    background-size: 2.375em 2.375em, 0.1em 0.1em;
  }
}
#Problem{
    overflow:hidden;
}
.face {
    position: absolute;
    right: 0;
    bottom: 0;
}

.eye1 {
    background: #000;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transform-origin: 50%;
    -webkit-animation: blink 3s infinite;
    position: absolute;
    top: 215px;
    left: 140px;
}
.eye2 {
    background: #000;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transform-origin: 50%;
    -webkit-animation: blink 3s infinite;
    position: absolute;
    top: 215px;
    left: 175px;
}

@-webkit-keyframes blink {
    0%, 100% {
        transform: scale(1, .05);
    }
    5%,
    95% {
        transform: scale(1, 1);
    }
}
















@media(max-width: 1540px) {
    .dse4 {
        right: 35px;
        top: -20px;
    }
    #price-coin .price-coin-outer{
        position:relative;
    }
    #price-coin .price-coin-outer .price-coin-inner-right .coinright {
        top: -15em;
        right: 0;
    }
    .overflow_img {
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: -65px;
        margin-left: -15px;
    }
    img.coin-men {
        margin: 70px -41px 0;
    }
}
@media(max-width: 1280px) {
    .overflow_img {
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: -65px;
        margin-left: -15px;
    }
    .bhopu-lace-issi .bhangra{
        right:-90px;
    }
}
@media(max-width: 1199px) {
    .dse4 {
        right: 80px;
        top: -90px;
        z-index: 1;
    }
    .bhopu-lace-issi .bhangra {
        position: absolute;
        bottom: -45px;
        right: -100px;
        height: 180px;
        animation: float 3s ease-in-out infinite;
    }
    #Credibility .outer-credibility .inner-credivility-right h2, 
    #Credibility .outer-credibility .inner-credivility-left h2{
        font-size:28px;
    }
    #Credibility .outer-credibility .inner-credivility-right p, 
    #Credibility .outer-credibility .inner-credivility-left p{
        font-size:16px;
    }
    .problem-inner-left.col-lg-6.col-md-6.col-12:before {
        left: 0;
        top: 12px;
    }
    #backgroundbgcricket .backgroundcricket-card {
        flex-wrap: wrap;
    }
    #Credibility .outer-credibility .inner-credivility-right h2, #Credibility .outer-credibility .inner-credivility-left h2 {
        font-size: 24px;
    }
    #smile .outer-smile .left-smile h2, #smile .outer-smile .right-smile h2 {
        font-size: 19px;
        padding: 1em 0em;
        font-family: myFirstFont;
        letter-spacing: 2px;
    }
    .color-skyblue.cx1:after{
        right:0;
    }
    #Problem .problem-outer .problem-inner-right p{
        font-size:22px;
    }
    #Problem::after {
        content: '';
        overflow-x: hidden;
        display: block;
        position: absolute;
        bottom: -9px;
        background: url(../images/problem/Layer\ 16\ copy\ 3.png);
        background-size: contain;
        width: 100%;
        height: 25px;
        background-repeat: no-repeat;
    }
    #sticky-note .sticky-inner-1{
        rotate: none;
    }
    .sticky-outer.c321::after {
        width: 150px;
        z-index: 999;
        content: '';
        position: absolute;
        bottom: 0;
        right: -40px;
        background: url(../images/sticky/budha.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 150px;
    }
    h3.font-style {
        color: #000!important;
        font-family: myFirstFont!important;
        font-size: 28px!important;
        padding: 4em 1em !important;
        text-transform: uppercase !important;
        letter-spacing: 0.2em;
        text-align: center;
    }
    .price-coin-inner-left::after {
        content: '';
        position: absolute;
        top: 50px;
        left: 125px;
        background: url(../images/akshay-cloud.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
    }
    .price-coin-inner-left::before {
        left: 150px;
        line-height: 1.2;
        top: 68px;
        position: absolute;
        color: #310073;
        content: 'samajh aaya, samajh aaya';
        font-family: 'Poppins' , sans-serif;
        font-size: 21px;
        font-weight: bold;
    }
    footer{
        overflow:hidden;
    }
    #price-coin .price-coin-outer .price-coin-inner-right .coinright {
        top: -9em;
        right: 0;
    }
    .navbar-collapse {
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 99;
        background: #320071;
        width: 100%;
        border-radius: 10px;
    }
/*    .navbar-light .navbar-nav li:last-child .nav-link {
        background: transparent;
        padding: 20px 25px;
        margin-left: 0;
        text-align: left;
        border-radius: 30px;
        border: none;
    }*/
    .navbar-nav {
        padding: 10px 0;
    }
    .navbar-light .navbar-nav .nav-link {
        letter-spacing: 0.6px;
        color: #fff;
        font-weight: 600;
        padding: 18px 25px;
        font-size: 16px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    .navbar-light .navbar-nav li:last-child {
        margin-left: 0;
    }
}
@media(max-width: 1024px) {
    .price-coin-inner-left::before {
        left: 200px;
        line-height: 1.2;
        top: 68px;
        position: absolute;
        color: #310073;
        content: 'samajh aaya, samajh aaya';
        font-family: 'Poppins' , sans-serif;
        font-size: 21px;
        font-weight: bold;
        max-width: 200px;
    }
    .price-coin-inner-left::after {
        content: '';
        position: absolute;
        top: 50px;
        left: 180px;
        background: url(../images/akshay-cloud.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
    }
    .footer-background-icon {
        display: none;
    }
    .site_banner {
        position: relative;
        overflow: hidden;
    }
}
@media(max-width: 991px) {
    .footer-background-icon {
        display: none;
    }
    footer{
        overflow:hidden;
    }
    .price-coin-inner-left::after {
        content: '';
        position: absolute;
        top: 50px;
        left: 130px;
        background: url(../images/akshay-cloud.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
    }
    .price-coin-inner-left::before {
        left: 160px;
    }
    .price-coin-inner-right h2 {
        font-size: 58px;
        line-height: 58px;
    }
    #price-coin .price-coin-outer .price-coin-inner-right button {
        padding: 1em 2em;
    }
    .benefits .row.mt-5 {
        max-width: 100%;
        margin: 0 auto;
    }
    footer {
        background-attachment: scroll;
    }
    section.banner-head.site_banner .right-side {
        position: static;
        right: 0;
        bottom: 0;
        padding-top: 0%;
    }
    .face {
        position: absolute;
        right: -15px;
        bottom: 0;
    }
    .dse4 {
        right: 191px;
        top: -15px;
        z-index: 1;
    }
    #Problem .problem-outer .problem-inner-right{
        padding-left: 0;
    }
    .CWC_box {
        height: 185px;
        max-width: 480px;
        padding: 20px 10px;
    }
    #Problem .problem-outer .problem-inner-right h2 {
        font-size: 24px;
        margin-bottom: 0;
    }
    #Problem .problem-outer .problem-inner-right p {
        font-size: 21px;
        line-height: 28px;
    }
}
@media(max-width: 767px) {
    .benefits h2{
        font-size:28px;
    }
    #Problem .problem-outer .problem-inner-left img {
        margin-top: 0;
        margin-left: 0;
    }
    .bhopu-lace-stripe .bhopu {
        top: -20px;
        left: -15px;
        max-width: 90px;
    }
    .bhopu-lace-stripe::after {
        width: 30px;
        height: 30px;
        z-index: 9999999999999;
        left: 70px;
        top: -30px;
        rotate: -40deg;
    }
    .bhopu-lace-issi .bhangra {
        display: none;
    }
    #Credibility h2.cred{
        font-size:42px;
    }
    #Credibility .outer-credibility .inner-credivility-left {
        border-radius: 10px;
        flex-basis: 100%;
    }
    #Credibility .outer-credibility .inner-credivility-right {
        flex-basis: 100%;
    }
    #Credibility .outer-credibility .inner-credivility-right .color-skyblue{
        position:static;
    }
    #Credibility .outer-credibility .inner-credivility-left {
        margin-bottom: 70px;
    }
    footer div {
        margin: 0 !important;
    }
    #backgroundbgcricket h2{
        font-size:32px;
    }
    section#Problem {
        overflow: hidden;
    }
    #Problem .problem-outer .problem-inner-left {
        /* border: 2px solid pink; */
        text-align: center;
        order: 2;
    }
    .benefits .row.mt-5 {
        max-width: 100%;
        margin: 0 auto;
    }
    #backgroundbgcricket h2{
        margin-top:0;
    }
    #backgroundbgcricket .backgroundcricket-card .background-inner-card {
    /* border: 2px solid red; */
        text-align: center;
        flex-basis: 100%;
        margin: 15px 0;
    }
    #smile .outer-smile {
        display: block;
    }
    #smile .outer-smile .left-smile, #smile .outer-smile .right-smile {
        flex-basis:100%;
        margin-bottom: 70px;
    }
    #smile .outer-smile {
        padding: 2em 15px 2em;
    }
    #sticky-note{
        padding: 0em 0 4em;
    }
    #sticky-note .sticky-outer{
        display: block !important;
    }
    #sticky-note .sticky-inner-1, #sticky-note .sticky-inner-2 {
        width: 100%;
        background-position: center;
        min-height: 100% !important;
    }
    #sticky-note .sticky-outer {
        position: relative;
        padding: 0 15px;
    }
    #sticky-note .sticky-note-outterr h2.faq {
        margin: 90px 0px;
        text-align: center;
        font-size: 46px;
        color: #310073;
        font-family: myFirstFont;
    }
    .benefits .row.mt-5 {
        max-width: initial;
        margin: 0 -15px;
    }
    .center-img img {
        max-width: 100%;
    }
    section.banner-head.site_banner .right-side {
        position: static;
        right: 0;
        bottom: 0;
    }
    .ball_c {
        position: absolute;
        bottom: 0;
        left: -60px;
        max-width: 115px;
    }
    .dse2 h6.get-content{
        font-size:18px;
    }
    .site_banner .dse2 img {
        max-width: 100%;
    }
    .dse4 {
        position: relative;
        margin-top: 25%;
    }
    section.banner-head.site_banner .right-side {
        position: static;
        right: 0;
        bottom: 0;
        margin-right: -15px;
    }
    #Problem .problem-outer .problem-inner-right {
        /* border: 2px solid pink; */
        /* flex-basis: 50%; */
        padding-left: 15px;
        padding-top: 40px;
    }
    #price-coin {
        /* border: 2px solid red; */
        background-color: #d0f4fe;
        border-radius: 30px;
        margin: 5em 15px 0em;
    }
    img.coin-left{
        display: none;
    }
    #price-coin .price-coin-outer .price-coin-inner-right .coinright {
        display: none;
    }
    #price-coin .price-coin-outer .price-coin-inner-right button{
        font-size:16px;
        margin-bottom:40px;
    }
    #price-coin .price-coin-outer .price-coin-inner-right {
        padding-top: 55px;
    }
    #sticky-note .sticky-note-outterr {
        /* border: 2px solid red; */
        padding: 2em 0;
        /* box-sizing: border-box; */
    }
    .sticky-outer.c321::after {
        width: 100px;
        z-index: 999;
        content: '';
        position: absolute;
        bottom: 0;
        right: 20px;
        background: url(../images/sticky/budha.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 100px;
    }
    .footer-inner-right::after{
        display:none;
    }
    #sticky-note .sticky-inner-1 h2, #sticky-note .sticky-inner-2 h2{
        font-size:20px;
    }
    #sticky-note .sticky-inner-1 p, #sticky-note .sticky-inner-2 p {
        font-size: 15px;
        padding-left: 1.5em;
        line-height: 22px;
        font-weight: 100;
        padding-bottom: 36px;
    }
    .our_clients .Logo_IMG:nth-child(2n+2) {
        border-right: none;
    }
     #backgroundbgcricket h2 {
        margin-top: 0;
        padding: 0 15px;
        font-size: 32px;
        margin-bottom: 100px;
    }
    #sticky-note .sticky-inner-3{
        margin:0;
    }
    #sticky-note .sticky-inner-1 p, #sticky-note .sticky-inner-2 p{
        padding-bottom:60px;
    }
    .footer-inner-left, .footer-inner-centre {
        border-right: none;
    }
    .container-fluid.px-5 {
        padding: 0 15px !important;
    }
    .dse4 {
        right: 105px;
        top: -15px;
        z-index: 1;
    }
    .face{
        right:0;
    }
}
@media(max-width: 340px) {
    .price-coin-inner-left::after {
        content: '';
        position: absolute;
        top: 50px;
        left: 110px;
        background: url(../images/akshay-cloud.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 160px;
        height: 80px;
    }
    .price-coin-inner-left::before {
        left: 135px;
        top: 61px;
        font-size: 18px;
    }
    #backgroundbgcricket h2 {
        margin-top: 0;
        padding: 0 15px;
        font-size: 28px;
        margin-bottom: 100px;
    }
    .price-coin-inner-left::after {
        content: '';
        position: absolute;
        top: 50px;
        left: 115px;
        background: url(../images/akshay-cloud.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 160px;
        height: 160px;
    }
    .price-coin-inner-left::before {
        left: 140px;
        font-size: 16px;
        top: 64px;
    }
    #sticky-note .sticky-inner-1 p, #sticky-note .sticky-inner-2 p{
        padding-bottom:85px;
    }
}

