/* fontawsome icon */
@import url("https://use.fontawesome.com/releases/v5.0.7/css/all.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/*Comon css*/
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 24px;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #58595b;
}
body::-webkit-scrollbar {
  width: 6px;
  border-radius: 20px;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.0);
  background: transparent;
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 20px;
}

a:hover {
  color: #bf1e2e;
}
a {
  text-decoration: none;
  color: #bf1e2e;
  webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
a:active,
a:hover,
a:focus {
  text-decoration: none;
}
a:active,
a:hover,
a:focus {
  outline: 0 none;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #666 !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #666 !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #666 !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: #666 !important;
}

.navbar-light{
  margin: 0;
  padding: 15px 0;
}
.navbar-brand {
  margin-right: 6rem;
}
.navbar-light .navbar-nav .nav-link {
  color: #595757;
  margin: 0 25px;
  padding: 0;
  position: relative;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}
.navbar-light .navbar-nav .nav-link.active{
  font-weight: 700;
  color:#b90029;
}


header .navbar-light .navbar-nav .nav-link::before{
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0px;
  background: #cb2027;
  transition: 0.5s transform ease;
  transform: scale3d(0,1,1);
  transform-origin: 0 50%;
}
header .navbar-light .navbar-nav .nav-link:hover::before{
  transform: scale3d(1,1,1);
}
header .navbar-light .navbar-nav .nav-link::before{
  background: #cb2027;
  transform-origin: 100% 50%;
}
header .navbar-light .navbar-nav .nav-link:hover::before{
  transform-origin: 0 50%;
}
header .navbar-light .navbar-nav .nav-link:hover{
  color: #cb2027;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
  color: #cb2027;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #cb2027;
}
.navbar-light .navbar-toggler{
  border-color: transparent;
}
.navbar-light .navbar-toggler:focus{
  border: none;
  box-shadow: none;
}
.phone-nav div {
  float: left;
  width: 17px;
  height: 1px;
  background: #00313d;
  margin: 9px 0;
  position: relative;
}
.phone-nav div:before, .phone-nav div:after {
  content: '';
  width: 23px;
  height: 1px;
  position: absolute;
  top: -9px;
  left: 0;
  background-color: #00313d;
}
.phone-nav div:after {
  bottom: -9px;
  top: auto;
}

.help_button {
  font-size: 14px;
  font-style: normal;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  text-align: center;
  padding: 8px 35px;
  display: inline-block;
  border-radius: 50px;
  justify-content: center;
  font-weight: 300;
  background: #bf1e2e;
}
.help_button.banner-btn:hover {
  -webkit-transform: scale(.9);
  -ms-transform: scale(.9);
  transform: scale(.9);
  -webkit-box-shadow: none;
  color: #bf1e2e;
  background: #fff;
}
.help_button:hover{
  -webkit-transform: scale(.9);
  -ms-transform: scale(.9);
  transform: scale(.9);
  -webkit-box-shadow: none;
  color: #fff;
  background: #000;
}
.banner .banner-content h1 {

  color: #cb2027;
  margin: 20px 0px 0px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}
.banner .banner-content h1 span{
  text-transform: uppercase;
  font-weight: 300;
}
.banner .banner-content p {
  color: #ffffff;
  font-size: 19px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.6px;
  max-width: 480px;
}
.banner-img {
  position: relative;
}

/*.banner-img:before {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 0px;
  width: 0;
  height: 0;
  border-bottom: 200px solid rgba(38, 59, 94, 0.2);
  border-left: 200px solid transparent;
}*/

.img-block {
  position: relative;
  z-index: 2;
  padding-right: 20px;
  padding-bottom: 0px;
}

/*.img-block:before {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 0px;
  width: 0;
  height: 0;
  border-bottom: 200px solid rgba(255, 255, 255, 0.1);
  border-left: 200px solid transparent;
  z-index: -1;
}*/

/*.banner-shape-1 {
  position: absolute;
  content: "";
  width: 87px;
  height: 89px;
  background: #ffcbd7;
  right: -10px;
  top: -37px;
  border-radius: 100%;
  z-index: 1;
}*/

.image-shape-wrapper{
  position: relative;
}
.image-shape-wrapper img {
  border-radius: 60% 45% 50% 80%;
  overflow: hidden;
  height: 450px;
  object-fit: cover;
}

.image-shape-wrapper:before {
  position: absolute;
  content: "";
  width: 140px;
  height: 130px;
  background: #ffcbd7;
  left: 40px;
  bottom: -20px;
  border-radius: 100% 50% 40%;
  z-index: 1;
  opacity: 0.5;
}


.right-image-shape {
  position: absolute;
  top: 80px;
  right: 0;
  z-index: -1;
  border-radius: 30px 0 0 100px;
  overflow: hidden;
}

.tabletInfo h5{
  line-height: 36px;
}

.clogo_slider .product-wrap {
  display: flex;
  align-items: center;
  min-height: 50px;
}


.padding{
  padding: 70px 0;
}

.single-pro-service-card {
  display: flex;
  justify-content: center;
  z-index: 1;
}
.single-pro-service-card.one {
  position: absolute;
  right: 790px;
  top: 22%;
}
.pro-service-card-text {
    text-align: right;
    max-width: 250px;
    margin-right: 30px;
}
.pro-service-card-text p {
  color: #9d9d9d;
}
.pro-service-card-img.service-card-icon-2 {
    background: lightcoral;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.pro-service-card-img.service-card-icon-2.lightpink {
    background-color: #ff878c;
    box-shadow: 0 10px 30px rgb(248 116 136 / 26%);
}
.single-pro-service-card.two {
    position: absolute;
    right: 815px;
    top: 52%;
}
.single-pro-service-card.three {
    position: absolute;
    right: 750px;
    top: 82%;
}
.pro-service-card-img.service-card-icon-2.lightblue {
    background-color: #4191ff;
    box-shadow: 0 10px 30px rgb(65 145 255 / 26%);
}
.pro-service-card-img.service-card-icon-2.purple {
    background-color: #8e94fa;
    box-shadow: 0 10px 30px rgb(142 148 250 / 26%);
}
.single-pro-service-card:nth-child(n+4) {
    flex-direction: row-reverse;
}
.single-pro-service-card.four {
    position: absolute;
    left: 790px;
    top: 22%;
}
.pro-service-card-img.service-card-icon-2.cyan {
    background-color: #1ed4e5;
    box-shadow: 0 10px 30px rgb(30 212 229 / 26%);
}
.single-pro-service-card.five {
    position: absolute;
    left: 830px;
    top: 52%;
}
.pro-service-card-img.service-card-icon-2.orange {
    background-color: #ff9655;
    box-shadow: 0 10px 30px rgb(255 150 85 / 26%);
}
.single-pro-service-card.six {
    position: absolute;
    left: 750px;
    top: 82%;
}
.pro-service-card-img.service-card-icon-2.darkpink {
    background-color: #f5576c;
    box-shadow: 0 10px 30px rgb(245 87 108 / 26%);
}
.inner-circle-section {
    max-width: 500px;
    border: 1px dashed #ff6f75;
    height: 500px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}
.single-pro-service-card:nth-child(n+4) .pro-service-card-text {
    text-align: left;
    margin-left: 30px;
    margin-right: 0;
}
.clientsUnit{
  font-size: 16px;
  color: #b9b6b6;
}
.clientsUnit span{
  color: #7b7b7b;
}
.AdvantagesContent {
  /* border-right: 1px solid #eee; */
  padding: 20px 20px 0;
  margin: 20px 0 0;
  min-height: 235px;
}
/* .AdvantagesContent:hover {
  background: #ffeaed;
} */
.Advantages-icon {
  padding: 20px 0;
}
.AdvantagesContent h3 {
  color: #5c5757;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.Advantages-icon {
  text-align: center;
  background: #bf1e2e;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgb(0 0 0 / 15%);
}
.Advantages-icon img {
  justify-content: center;
  width: 50px;
  filter: invert(1);
  display: flex;
  align-items: center;
  text-align: center;
}
.bg-student-exam{
  background-image: url(../img/bg-student-exam.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.bg-student-exam:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(20 5 6 / 66%);
}

.bg-student-exam h2{
  color: #fff;
  position: relative;
}

.bg-student-exam h5{
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  position: relative;
}


footer{
  margin-top: -55px;
  padding: 120px 0 15px;
    background-image: url(../img/footer.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
footer h4 {
  color: #b9b7b7;
  font-size: 17px;
  margin-top: 9px;
  margin-bottom: 30px;
  font-weight: 700;
}
footer ul li a {
  font-size: 14px;
  color: #b9b7b7;
  line-height: 28px;
  font-weight: 400;
}
.address_info_f p {
  font-size: 16px;
  color: #b9b7b7;
  font-weight: 400;
}
.address_info_f p a {
  font-size: 18px;
  color: rgba(255,255,255,0.7);
  font-weight: 200;
}
.copyright{
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 20px;
  margin-top: 35px;
  text-align: center;
}
.copyright p{
  color: #fff;
  font-weight: 400;
  font-size: 13px;
}
/* GAGAN */
#navbarSupportedContent{
  justify-content: right;
}
.banner {
  background-image: url(../img/banner.jpg);
  background-position: center top;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 75px;
  position: relative;
  min-height: 650px;
  display: flex;
    align-items: center;
}
span.think {
  color: #fff;

}
.banner .banner-content h1 span.online{
  color: #e22a3c;
  font-weight: 600!important;
}
.banner .banner-content h1#sec_h1{
  margin: 0px 0px 25px;
}
span.arow_btn {
  width: 40px;
  display: inline-block;
}
.tilt {
  position: absolute;
  right: 57%;
  bottom: 15%;
  max-width: 20px;
}
a.banner-btn {
  border-radius: 0px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 8px 40px 8px 20px;
}
.advantages h2 {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  color: #5c5757;
  line-height: 42px;
  text-decoration: none;
  text-transform: uppercase;
}
.bg-girl-section {
  background-image: url(../img/girl-bg.jpg);
  min-height: 350px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.force-overflow
{
	min-height: 385px;
  direction:ltr;
  margin-left: 40px;
}
.tabletInfo h2{
  color: #5c5757;
  margin-bottom: 0;
    margin-left: 40px;
}
.force-overflow p {
  color: #5c5757;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}
.scrollbar
{
  direction: rtl;
  height: 270px;
  overflow-y: scroll;

}
#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 3px;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 50px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
  width: 9px !important;
  height: 60px;
}
section.bg-color-red {
  padding: 70px 0px 0px 0px;
  background: #bf1d2d;
}

.bg-red-container {
  display: flex;
  justify-content: start;
}
.bg-content {
  display: flex;
  align-items: center;
}
.bg-content p{
  line-height: 38px;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  max-width: 400px;
  margin-bottom: 11rem;
  
}
.bg-content img {
  position: absolute;
  top: 55px;
  right: 130px;
}
section.features {
  margin-top: -120px;
  background: #f5f5f5;
  padding: 20px 0px 50px;
}
.overlay-content{
  padding-top: -120px;
}
.features-head p{
  font-family: "Poppins", sans-serif;
  color: #5c5757;
  font-size: 16px;
  max-width: 520px;
  letter-spacing: 0.4px;
  line-height: 26px;
}
.tagline p{
  text-align: center;
  font-size: 35px;
  line-height: 50px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}
.features-section{
margin-left: 70px;
}
.mt-70{
  margin-top: 70px;
}
.feature-icon{
  width: 80px;
  height: 80px;
  background: #bf1d2d;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-content {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 20px;
  max-width: 200px;
}
.features-pt {
  margin: 50px 0 40px 0;
  display: flex;
}
.feature-content p{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  color: #807e7e;
}
img.ring-img {
  width: 100px;
  top: -90px;
  position: absolute;
  left: -5px;
}

.arrow-section {
  position: absolute;
  top: -35px;
  max-width: 75px;
}
.feat{
  color:#bf1e2e;
  text-transform: uppercase;
}
.pro-service-title p{
  color: #5c5757;
  font-size: 17px;
}
.clogo_slider{
  padding-bottom: 10px;
    background: #fff;
    margin: 0 auto;
}
.owl-carousel .owl-stage-outer{
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.owl-carousel .owl-item img {
  filter: grayscale(1);
  width: 100px;
}