@media (max-width: 1199px) {
	.tilt{
		right: 0;
		left: 220px;
	}
	.single-pro-service-card.one {
		right: 650px;
	}

	.single-pro-service-card.two {
		right: 700px;
	}

	.single-pro-service-card.three {
		right: 605px;
	}

	.single-pro-service-card.four {
		left: 650px;
	}

	.single-pro-service-card.five {
		left: 700px;
	}

	.single-pro-service-card.six {
		left: 605px;
	}
}

@media (max-width: 991px) {
	.navbar-toggler {
		padding: 0;
	}

	.navbar .container {
		position: relative;
	}

	.navbar-nav.links-nav {
		display: block;
		background: #fff;
		padding: 0 20px;
		top: 25px;
	}

	header .navbar-light .navbar-nav.links-nav .nav-link {
		margin: 0;
		padding: 15px 30px;
		position: relative;
		font-size: 14px;
		border-bottom: 1px dotted #c7d4ed;
	}

	header .navbar-light .navbar-nav.links-nav .nav-item:first-child .nav-link {
		border-top: 1px dotted #ccc;
	}

	.navbar-collapse {
		position: absolute;
		top: 58px;
		width: 100%;
		z-index: 99;
		max-width: 500px;
		right: 0px;
	}

	.donate-btn.ms-auto {
		display: block !important;
		margin-left: 0 !important;
	}

	.banner {
		text-align: center;
		padding-top: 30px;
	}

	.banner .banner-content p {
		max-width: unset;
	}
   .tilt{
	right: 185px;
    bottom: 25px;
    max-width: 35px;
	left: unset;
   }
	.img-block {
		padding: 40px 0 0;
	}

	.inner-circle-section {
		display: none;
	}

	.pro-service-card-area {
		flex-direction: column;
		margin-top: 20px !important;
		column-count: 2;
	}

	.single-pro-service-card {
		width: 100%;
		margin: 40px 0;
	}

	.single-pro-service-card.one,
	.single-pro-service-card.two,
	.single-pro-service-card.three,
	.single-pro-service-card.four,
	.single-pro-service-card.five,
	.single-pro-service-card.six {
		position: inherit;
	}

	.single-pro-service-card:nth-child(n) {
		flex-direction: row-reverse;
	}

	.single-pro-service-card:nth-child(n) .pro-service-card-text {
		text-align: left;
		margin-left: 30px;
		margin-right: 0;
		flex: 1;
	}

	.pro-service-card-text {
		max-width: 100%;
	}

	.bg-content img {
		top: 0px;
		right: 0;
		max-width: 70px;
	}

	.arrow-section {
		right: 60px;
		top: 30px;
		rotate: 90deg;
		max-width: 70px;
	}

	.tagline {
		margin-left: 0%
	}

	.features-section {
		display: flex;
		justify-content: center;
	}


}

@media (max-width: 767px) {
	.pro-service-card-area {
		flex-direction: column;
		margin-top: 20px !important;
		column-count: 1;
	}

	footer {
		padding-top: 40px;
	}

	footer h4 {
		margin-top: 40px;
	}

	footer ul li a {
		/* border-bottom: 1px solid rgba(255,255,255,0.3); */
		display: block;
		padding: 8px 0;
	}

	.text-end.address_info_f {
		text-align: center !important;
		margin-top: 40px;
	}

	h2 {
		font-size: 30px;
		line-height: 46px;
	}

	.AdvantagesContent {
		border: none;
	}

	.banner .banner-content h1 span {
		font-size: 25px;
		line-height: 40px;
	}

	.image-shape-wrapper {
		display: none;
	}

	.txt-center {
		text-align: center;
	}

	.tabletInfo img {
		margin-bottom: 40px;
	}

	.bg-student-exam {
		background-attachment: scroll;
	}

	.AdvantagesContent {
		min-height: auto;
		margin: 10px 0;
	}

	.padding {
		padding: 50px 0;
	}

	a.navbar-brand {
		max-width: 130px;
	}

	.help_button.Onmobile {
		font-size: 12px;
		padding: 5px 15px;
		margin-right: 15px;
	}

	.navbar-brand {
		margin-right: 0;
	}

	.navbar-toggler {
		padding: 0 6px 0 0;
	}

	.banner {
		margin-top: 70px;
	}

	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 9;
		background: #fff;
		box-shadow: 0 0 10px rgb(0 0 0 / 10%);
	}
}

@media (max-width: 499px) {
	.banner {
		padding-top: 70px;
		min-height: auto;
	}

	.banner .banner-content p {
		padding-right: 0px;
	}

	.tilt {
		right: 40px;
		bottom: 25px;
		max-width: 30px;
	}

	.bg-content {
		text-align: center;
		display: unset;
	}

	.bg-content p {
		margin-bottom: 0;
		max-width: unset;
		line-height: 40px;
	}

	.bg-content img {
		top: unset;
		right: 30px;
		rotate: 50deg;
		max-width: 75px;
	}

	.scrollbar {
		text-align: left;
	}

	.force-overflow,
	.tabletInfo h2 {
		margin-left: 25px;
		text-align: left;
	}

	.tablet-img {
		margin-top: 70px;
	}

	.bg-red-container {
		display: block;
	}

	.features-section {
		margin-left: 0;
	}

	.features-head,
	.features-section {
		margin-top: 90px;
	}

	img.ring-img {
		left: unset;
	}

	.arrow-section {
		right: 20px;
		top: 20px;
		rotate: 90deg;
		max-width: 60px;
	}

	.features-pt {
		flex-wrap: wrap;
		margin: 0;
		text-align: center;
		justify-content: center;
	}

	.feature-content {
		max-width: unset;
	}

	footer {
		padding-top: 90px;
	}

	footer h4 {
		margin-bottom: 10px;
	}

	footer ul li a {
		padding: 0;
	}

	.donate-btn.desk {
		display: none;
	}
}

@media (max-width: 360px) {
	nav img {
		width: 100px;
	}

	.banner .banner-content h1 span {
		font-size: 23px;
	}
    .tilt{
		bottom: 15%;
	}
	.features-pt {
		display: block;
	}

	.feature-icon {
		margin: 0 auto 10px;
	}

	.single-pro-service-card {
		flex-wrap: wrap;
	}

	.single-pro-service-card:nth-child(n) .pro-service-card-text {
		width: 100%;
		order: 2;
		flex: unset;
		text-align: center;
		margin-top: 10px;
		margin-left: 0px;
	}
}